<!DOCTYPE html>
<html lang="pt-BR" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="icon/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/keyframes.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/products.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <title>TSI Products</title>

    <!-- Open Graph -->
    <meta property="og:title" content="TSI Earphones Products" />
    <meta
      property="og:description"
      content="Super qualidade de áudio a um preço justo" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://tsiearphones.vercel.app/img/fone_og.jpg" />
    <meta
      property="og:image"
      content="https://tsiearphones.vercel.app/img/fone_og.jpg" />
  </head>
  <body>
    <header>
      <h1 id="app-title">TSI</h1>
      <a href="aboutUs.html" id="about">Sobre</a>
      <a href="index.html" id="home">Início</a>
    </header>

    <div id="container">
      <div class="product-card">
        <div class="img-container">
          <img src="img/fone-intra1.jpg" alt="Fone Intra" />
          <img src="img/fone-intra2.jpg" alt="Fona Intra" />
        </div>
        <div class="description-container">
          <div class="product-specs">
            <div class="product-name">
              <h2 class="product-label">Harmony Buds</h2>
            </div>
            <div class="product-description">
              <p class="product-paragraph">
                Os HarmonyBuds foram meticulosamente projetados para oferecer
                uma experiência sonora excepcional, proporcionando um equilíbrio
                perfeito entre clareza e profundidade. Design intrauricular que
                se ajusta perfeitamente ao ouvido, proporcionando um isolamento
                eficaz contra ruídos externos.
              </p>
            </div>
          </div>
          <div class="buy-info">
            <p class="price">299R$</p>
            <button class="buy-btn">Adicionar ao carrinho</button>
          </div>
        </div>
      </div>
      <div class="product-card">
        <div class="img-container">
          <img src="img/fone-concha1.jpg" alt="Fone Concha" />
          <img src="img/fone-concha2.jpg" alt="Fone Concha" />
        </div>
        <div class="description-container">
          <div class="product-specs">
            <div class="product-name">
              <h2 class="product-label">Sonic Sphere</h2>
            </div>
            <div class="product-description">
              <p class="product-paragraph">
                Apresentamos o SonicSphere ConchShell Edition, uma obra-prima em
                forma de fone de ouvido concha, projetada para proporcionar uma
                experiência sonora incomparável. Cápsulas auriculares
                ergonômicas que se adaptam confortavelmente à forma natural da
                orelha.
              </p>
            </div>
          </div>
          <div class="buy-info">
            <p class="price">359R$</p>
            <button class="buy-btn">Adicionar ao carrinho</button>
          </div>
        </div>
      </div>
      <div class="product-card">
        <div class="img-container">
          <img src="img/fone-gamer1.jpg" alt="Fone Gamer" />
          <img src="img/fone-gamer2.jpg" alt="Fone Gamer" />
        </div>
        <div class="description-container">
          <div class="product-specs">
            <div class="product-name">
              <h2 class="product-label">PulseGuard Pro</h2>
            </div>
            <div class="product-description">
              <p class="product-paragraph">
                O PulseGuard ProX redefine a experiência gamer, proporcionando
                áudio de alta qualidade e conforto incomparável. Explore as
                características que fazem deste fone de ouvido a escolha
                definitiva para os entusiastas de jogos. Microfone ClearVoice
                para comunicação nítida com companheiros de equipe
              </p>
            </div>
          </div>
          <div class="buy-info">
            <p class="price">399R$</p>
            <button class="buy-btn">Adicionar ao carrinho</button>
          </div>
        </div>
      </div>
      <div class="product-card">
        <div class="img-container">
          <img src="img/console-mixagem1.jpg" alt="Mesa de mixagem de som" />
          <img src="img/console-mixagem2.jpg" alt="Mesa de mixagem de som" />
        </div>
        <div class="description-container">
          <div class="product-specs">
            <div class="product-name">
              <h2 class="product-label">Blend MasterStation</h2>
            </div>
            <div class="product-description">
              <p class="product-paragraph">
                A Blend MasterStation é mais do que uma mesa de mixagem; é o
                coração pulsante da sua jornada sonora. Projetada para atender
                às necessidades dos profissionais de áudio e entusiastas, esta
                mesa de mixagem oferece uma gama de recursos excepcionais.
                Compatibilidade com instrumentos e microfones.
              </p>
            </div>
          </div>
          <div class="buy-info">
            <p class="price">1899R$</p>
            <button class="buy-btn">Adicionar ao carrinho</button>
          </div>
        </div>
      </div>
      <div class="product-card">
        <div class="img-container">
          <img
            src="img/interface-cable1.jpg"
            alt="Cabo de interface de áudio" />
          <img
            src="img/interface-cable2.jpg"
            alt="Cabo de interface de áudio" />
        </div>
        <div class="description-container">
          <div class="product-specs">
            <div class="product-name">
              <h2 class="product-label">AudioLink Connect</h2>
            </div>
            <div class="product-description">
              <p class="product-paragraph">
                O AudioLink Connect redefine a forma como você conecta e
                transmite áudio, oferecendo uma solução inovadora para suas
                necessidades de interface. Explore as características que tornam
                este cabo indispensável para profissionais e entusiastas de
                áudio. Revestimento externo flexível que oferece durabilidade e
                flexibilidade
              </p>
            </div>
          </div>
          <div class="buy-info">
            <p class="price">59R$</p>
            <button class="buy-btn">Adicionar ao carrinho</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>Copyright&copy;TSI EARPHONES LTDA. Todos os direitos reservados.</p>
      <p>Rua José Tadao Arima, 222, Bairro Ycaraí, Aquidauana-MS</p>
    </footer>
  </body>
</html>
